# asm_fainal_vtp_fis

./: README.md
BE/asm_fainal_be/: pom.xml
BE/asm_fainal_be/src/main/java/com/example/workflow/: Application.java
BE/asm_fainal_be/src/main/java/com/example/workflow/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
BE/asm_fainal_be/src/main/java/com/example/workflow/controller/: AuthController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReportController.java  UserController.java
BE/asm_fainal_be/src/main/java/com/example/workflow/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OrderDTO.java  OrderDetailDTO.java  OrderRequest.java  ProductDTO.java  RegisterRequest.java  UpdateProfileRequest.java
BE/asm_fainal_be/src/main/java/com/example/workflow/exception/: GlobalExceptionHandler.java
BE/asm_fainal_be/src/main/java/com/example/workflow/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  TopUserDTO.java  User.java
BE/asm_fainal_be/src/main/java/com/example/workflow/repository/: CartItemRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
BE/asm_fainal_be/src/main/java/com/example/workflow/service/: CamundaService.java  CartItemService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductReportService.java  ProductService.java  UserService.java
FE/project/: index.html  package-lock.json  package.json  vite.config.ts
FE/project/src/: App.tsx  firebaseConfig.ts  index.css
FE/project/src/Auth/: AuthContext.tsx
FE/project/src/components/: FooterHome.tsx  Header.tsx  ScrollReveal.tsx  SearchBar.tsx  Sidebar.tsx
FE/project/src/layouts/: AdminLayout.tsx
FE/project/src/pages/: AllProducts.tsx  CartPage.tsx  Categories.tsx  CheckoutPage.tsx  Dashboard.tsx  EditProfilePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderHistory.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  ProductsByCategory.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TaskList.tsx  Users.tsx
FE/project/src/routes/: admin.tsx
FE/project/src/service/: CartItemService.js  CategoryService.js  ProductService.js  authService.js  orderService.js  userService.js
